<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
    </head>
    <body>
        <h1 class="name">Saarthak Mittal</h1>
        <div class="mainb">
            <div class="mainim">
                <img src="saarthakm.jpg">
            </div>
            <div class="descri">
                <p>Saarthak Mittal is a first year undergraduate at IIT Bombay. He is persuing Electrical Engineering (which hi constantly cries about). <br>
                    He is the proud creator of the youtube channel - Beyond Limits. He is fondly known as "Sarthak Bhamiya".</p>
                <div class="social">
                    <ul>
                        <li><a href="https://www.facebook.com/saarthak.rmii" target="_blank"><button id="facebook"><img src="facebook.png" alt="" class="sociali">Connect on Facebook</button></a></li>
                        <li><a href="https://www.instagram.com/saarthakmittal/" target="_blank"><button id="insta"><img src="instagram.png" alt="" class="sociali">Connect on Instagram</button></a></li>
                        <li><a href="https://wa.me/7389927242" target="_blank"><button id="whatsapp" href="https://wa.me/7389927242"><img src="whatsapp.png" alt="" class="sociali">Connect on Whatsapp</button></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <h1 class="name">Beyond Limits - Youtube Channel</h1>
        <div class="youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/v7R0XEDAEDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Like, Share and Subscribe</p>
        <a href="https://www.youtube.com/channel/UCf3Q-4sG8IjPchjS5es_jfg" target="_blank"><button id="youtube"><img src="youtube (1).png" alt="" class="sociali">Subscrcibe to Beyond Limits</button></a>
        </div>
        <h1 class="name">Glimpses from Saarthak's life</h1>
        <div class="slideshow-container">
            <figure>
                <img src="saarthak2.jpg" id="slideri">
                <img src="saarthak3.jpg" id="slideri">
                <img src="saarthak4.jpg" id="slideri">
                <img src="saarthak5.jpg" id="slideri">
                <img src="saarthak6.jpg" id="slideri">
                <img src="saarthak7.jpg" id="slideri">
                <img src="saarthak8.jpg" id="slideri">
                <img src="saarthak9.jpg" id="slideri">
            </figure>
          </div>
    </body>
</html>